loc.atmes.moreinfo.btn=(//a[contains(.,'More info')])[xxxx]
loc.atmecs.breadcrumb.txt=//div[@class='breadcrumb-list']
loc.atmecs.homepage.btn=//img[contains(@alt,'Atmecs, Inc. | Digital Solutions & Product Engineering Services')]
loc.atmecs.explorenow.btn=//a[text()='Explore Now!']
loc.atmecs.pagetitle.txt=//h1[@class='page-title']
loc.atmecs.moreinfo.title=(//div[@class='wpb_wrapper']//h3)[xxxx]